<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/1029384756" type="text/css"/>
  <!DOCTYPE html>
<html>
  <head>
   
    <title>Download</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|VT323" rel="stylesheet">
<style>
  h1 { font-family: bazooka; color: blue; font-size: 50px; }
  h2 { font-family:didos; color:cyan; font-size: 25px;}
  p { font-family:calibri; color:lightgreen; font-size: 30px; }
  pre { font-family: 'VT323', monospace; color:lightgreen; font-size: 25px; text-transform: uppercase; }
  h3 { font-family: 'VT323', monospace; color:lightgreen; font-size: 35px; }
  h4 { font-family: 'VT323', monospace; color:white; font-size: 35px; }
  h5 { font-family: 'earthboundregular', monospace; color:red; font-size: 100px; }
  #cooltext {
    color: green;
  }
  </style>
  </head>
    <body bgcolor="black">

      
       
      
      
      <h4>oop's awkward, looks like we dont have any download links here yet</h4>
      <h4>we should have one ready in the next few week's (hopefully)</h4>

      <style>
body {
       background-image: url("GYGAS.gif");
}

      </style>
