<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


  
  <title>EB</title>
  <head>
 <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">
    <title>F12</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|VT323" rel="stylesheet">
<style>
  h1 { font-family: bazooka; color: blue; font-size: 50px; }
  h2 { font-family:didos; color:cyan; font-size: 25px;}
  p { font-family:calibri; color:lightgreen; font-size: 30px; }
  pre { font-family: 'VT323', monospace; color:lightgreen; font-size: 25px; text-transform: uppercase; }
  h3 { font-family: 'VT323', monospace; color:lightgreen; font-size: 50px; }
  h4 { font-family: 'VT323', monospace; color:red; font-size: 35px; }
  h5 { font-family: 'vt323', monospace; color:gold; font-size: 40px; }
  
  
  }
  </style>
  </head>
    <body bgcolor="black">
      
      
      
      <style>
body {
       background-image: url("https://images7.alphacoders.com/475/475456.jpg");
}

        
        
<h5> penis </h5>
